MediaMaster/Shows.xaml

<Window x:Class="MediaMaster.Shows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMaster"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Shows" Height="420" Width="680"
        Loaded="Window_Loaded"
        Background="Black">
    <Window.Resources>
        <local:ShowModel x:Key="model" />
        <Style TargetType="{x:Type ListBoxItem}">

        </Style>
    </Window.Resources>
    <Grid>

        <ListBox Name="ShowList"
                 ItemsSource="{Binding Shows, Source={StaticResource model}}"
                 MouseDoubleClick="DoubleClick" Margin="0,50,0,0"
                 Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"
                           Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="103" Background="DarkBlue" Foreground="White" Click="back_button_Click" Height="45" FontSize="26.667"/>
        <CheckBox x:Name="checkBox" Content="Playlist" HorizontalAlignment="Left" Margin="550,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
